# WiseCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/wisecarapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wisecarCompany/wisecarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisecarapp/: AddVehicleActivity.java  CameraActivity.java  CircleImageView.java  Licence.java  (+23 more)
app/src/main/res/drawable/: add_vehicle0checkbox_style.xml  vehicle0checkbox_style.xml  vehicle0checkbox_style_2.xml
app/src/main/res/layout/: activity_about.xml  activity_add_vehicle.xml  activity_calendar.xml  activity_camera.xml  activity_create_user.xml  activity_create_user2.xml  activity_dashboard.xml  activity_driver_log.xml  activity_driver_log_dashboard.xml  activity_driver_log_send.xml  activity_edit_vehicle.xml  activity_fuel_receipt.xml  activity_fuel_receipt_dashboard.xml  activity_fuel_receipt_send.xml  activity_insurance_record.xml  activity_insurance_record_dashboard.xml  activity_insurance_record_send.xml  activity_licence.xml  activity_login.xml  activity_manage_vehicle.xml  activity_parking_receipt.xml  activity_parking_receipt_dashboard.xml  activity_parking_receipt_send.xml  activity_record_log.xml  activity_registration_reminder.xml  activity_registration_reminder_dashboard.xml  activity_registration_reminder_send.xml  activity_service_record_send.xml  activity_service_records.xml  activity_service_records_dashboard.xml  activity_service_records_send.xml  activity_share_vehicle_detail.xml  activity_share_vehicle_list.xml  activity_shared_vehicles.xml  activity_test.xml  activity_update_profile.xml  activity_vehicle.xml  driver_log_fliter_alert.xml  layout_record_log_fliter_alert.xml  login.xml  (+3 more)
app/src/main/res/raw/: resume_driver_log.m4a  turn_on_screen.m4a
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/xml/: attr.xml  camera.xml  network_security_config.xml
(+67 files in other folders)
