<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wc0bg_dark"
    tools:context="com.wisecarCompany.wisecarapp.function.driverLog.DriverLogSendActivity">


    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/wc0back" />

    <ImageView
        android:id="@+id/refBGImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/backImageButton"
        android:layout_marginTop="16dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/refBGImageView"
        app:layout_constraintBottom_toBottomOf="@id/refBGImageView"
        app:layout_constraintStart_toStartOf="@id/refBGImageView"
        app:layout_constraintEnd_toEndOf="@id/refBGImageView"
        android:text="Ref: AAAAAAAAAAA"
        app:layout_constraintHeight_percent="0.05"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/sendBGImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/backImageButton"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/sendLineImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1124:133"
        app:layout_constraintStart_toStartOf="@id/sendBGImageView"
        app:layout_constraintEnd_toEndOf="@id/sendBGImageView"
        app:layout_constraintTop_toTopOf="@id/sendBGImageView"
        app:layout_constraintBottom_toBottomOf="@id/sendBGImageView"
        android:src="@drawable/dashboard0send_line"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/sendLineImageView"
        app:layout_constraintEnd_toEndOf="@id/sendLineImageView"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="@id/sendLineImageView"
        app:layout_constraintTop_toTopOf="@id/sendLineImageView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.65" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/sendLineImageView"
        app:layout_constraintEnd_toEndOf="@id/sendLineImageView"
        app:layout_constraintTop_toTopOf="@id/sendLineImageView"
        app:layout_constraintBottom_toBottomOf="@id/sendLineImageView"
        android:padding="0dp"
        android:textAllCaps="false"
        app:autoSizeTextType="uniform"
        android:text="Send"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintWidth_percent="0.2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        style="?android:attr/borderlessButtonStyle" />


    <ScrollView
        android:id="@+id/mainBGImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/refBGImageView"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/sendBGImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Date: "
                    android:textColor="#007ba4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Start: "
                    android:textColor="#007ba4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="End: "
                    android:textColor="#007ba4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Total Time (Min): "
                    android:textColor="#007ba4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Total Distance (KM): "
                    android:textColor="#007ba4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Shared With: "
                    android:textColor="#007ba4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shareTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
