<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity"
android:background="@drawable/wc0bg_light"
android:theme="@style/Theme.AppCompat.NoActionBar">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="512:630"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            app:srcCompat="@drawable/login0logo" />

        <ImageView
            android:id="@+id/usernameImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="82:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".67"
            app:srcCompat="@drawable/login0username" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="USERNAME"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/usernameImageView"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toEndOf="@+id/usernameImageView"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="@+id/usernameImageView"
            app:layout_constraintTop_toTopOf="@+id/usernameImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

        <ImageView
            android:id="@+id/passwordImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="82:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".67"
            app:srcCompat="@drawable/login0password" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/passwordImageView"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toEndOf="@+id/passwordImageView"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="@+id/passwordImageView"
            app:layout_constraintTop_toTopOf="@+id/passwordImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

        <ImageButton
            android:id="@+id/signInImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:background="@null"
            app:layout_constraintDimensionRatio="82:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".67"
            app:srcCompat="@drawable/login0sign_in" />

        <ImageButton
            android:id="@+id/createUserImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInImageButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"
            app:srcCompat="@drawable/login0create_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>