<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.vehicle.ManageVehicleActivity"
    android:background="@color/darkBG"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/back_icon" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/backImageButton"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backImageButton"
        app:layout_constraintTop_toTopOf="@+id/backImageButton"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/title"
        android:contentDescription="TODO" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/backImageButton">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:fadingEdge="vertical"
            android:scrollbars="vertical"
            android:background="#ffffff"
            app:layout_constraintBottom_toTopOf="@id/vehicle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/servicesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

                <!-- dynamically layout -->

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/dividing"
                android:layout_width="0dp"
                android:layout_height="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.5"
                android:background="#000000" />

            <com.wisecarCompany.wisecarapp.viewElement.CircleImageView
                android:id="@+id/vehicleBorderImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:src="@drawable/edit_vehicle0vehicle_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dividing"
                android:layout_marginTop="32dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.3" />

            <com.wisecarCompany.wisecarapp.viewElement.CircleImageView
                android:id="@+id/vehicleImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile0empty_image"
                app:layout_constraintBottom_toBottomOf="@+id/vehicleBorderImageView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/vehicleBorderImageView"
                app:layout_constraintStart_toStartOf="@+id/vehicleBorderImageView"
                app:layout_constraintTop_toTopOf="@+id/vehicleBorderImageView"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.25" />

            <ImageView
                android:id="@+id/subDividing"
                android:layout_width="0dp"
                android:layout_height="5dp"
                app:layout_constraintTop_toTopOf="@id/vehicleBorderImageView"
                app:layout_constraintBottom_toBottomOf="@id/vehicleBorderImageView"
                app:layout_constraintStart_toEndOf="@id/vehicleBorderImageView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/regTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/vehicleBorderImageView"
                app:layout_constraintBottom_toTopOf="@id/subDividing"
                app:layout_constraintLeft_toLeftOf="@id/subDividing"
                app:layout_constraintRight_toRightOf="@id/subDividing"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20dp"
                android:textColor="#007BA4"
                android:textStyle="bold" />

            <!-- not implemented for now
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/vehicleBorderImageView"
                app:layout_constraintBottom_toTopOf="@id/subDividing"
                app:layout_constraintLeft_toLeftOf="@id/subDividing"
                app:layout_constraintRight_toRightOf="@id/subDividing">

                <TextView
                    android:id="@+id/makeRegistrationNoTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoText="true"
                    android:text="VIN: "
                    android:textColor="#007BA4"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/vinTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoText="true"
                    app:autoSizeTextType="uniform"
                    android:text="VIN: "
                    android:textColor="#46B5BE"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintVertical_bias="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/subDividing"
                app:layout_constraintBottom_toBottomOf="@id/vehicleBorderImageView"
                app:layout_constraintLeft_toLeftOf="@id/subDividing"
                app:layout_constraintRight_toRightOf="@id/subDividing">

                <TextView
                    android:id="@+id/registrationTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoText="true"
                    android:text="Registration Due: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/serviceTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoText="true"
                    android:text="Service Due: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/yellowBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- not implemented -->
        <ImageButton
            android:visibility="invisible"
            android:id="@+id/saveImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@id/shareImageButton"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/shareImageButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/shareImageButton"
            app:layout_constraintWidth_percent="0.1"
            app:srcCompat="@drawable/vehicle0save_1" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/bottomDividing"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/shareImageButton"
            app:layout_constraintTop_toTopOf="@id/shareImageButton"
            app:layout_constraintBottom_toBottomOf="@id/shareImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:background="#ffffff"
            android:alpha="0.5" />

        <ImageButton
            android:id="@+id/shareImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.11"
            app:srcCompat="@drawable/share_vehicle0share_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
