<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleActivity"
    android:background="@drawable/wc0bg_dark"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/vehicle0back" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/backImageView"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backImageView"
        app:layout_constraintTop_toTopOf="@+id/backImageView"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/wc0title"
        android:contentDescription="TODO" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImageView"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wc0bg_light"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.example.wisecarapp.CircleImageView
                    android:id="@+id/userImgImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/vehicle0empty_user"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.3" />

                <ImageView
                    android:id="@+id/usernameImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/userImgImageView"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/userImgImageView"
                    app:layout_constraintTop_toTopOf="@id/userImgImageView"
                    app:layout_constraintVertical_bias="0.2"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.05"
                    app:srcCompat="@drawable/vehicle0username" />

                <TextView
                    android:id="@+id/usernametextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="//UserName"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/usernameImageView"
                    app:layout_constraintStart_toEndOf="@+id/usernameImageView"
                    app:layout_constraintTop_toTopOf="@+id/usernameImageView" />

                <ImageView
                    android:id="@+id/userEmailImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/usernameImageView"
                    app:layout_constraintLeft_toLeftOf="@id/usernameImageView"
                    app:layout_constraintStart_toStartOf="@id/usernameImageView"
                    app:layout_constraintTop_toBottomOf="@id/usernameImageView"
                    app:layout_constraintVertical_bias="0.2"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.05"
                    app:srcCompat="@drawable/vehicle0user_email" />

                <TextView
                    android:id="@+id/userEmailtextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="//UserEmail"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/userEmailImageView"
                    app:layout_constraintStart_toEndOf="@+id/userEmailImageView"
                    app:layout_constraintTop_toTopOf="@+id/userEmailImageView" />

                <ImageView
                    android:id="@+id/settingImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/userImgImageView"
                    app:layout_constraintDimensionRatio="3.5:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@id/usernameImageView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userEmailImageView"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintWidth_percent="0.25"
                    app:srcCompat="@drawable/vehicle0setting" />

                <ImageView
                    android:id="@+id/editImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/userImgImageView"
                    app:layout_constraintDimensionRatio="3.5:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@id/settingImageView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userEmailImageView"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintWidth_percent="0.25"
                    app:srcCompat="@drawable/vehicle0edit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/vehicle0bg_rows"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageDiv">

                <ImageView
                    android:id="@+id/dashboardImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1112:154"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/vehicle0dashboard" />

                <TextView
                    android:id="@+id/dashboardTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:autoText="true"
                    android:text="DashBoard"
                    android:textColor="#007BA4"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintDimensionRatio="8.5:1"
                    app:layout_constraintEnd_toEndOf="@+id/dashboardImageView"
                    app:layout_constraintStart_toStartOf="@+id/dashboardImageView"
                    app:layout_constraintTop_toTopOf="@+id/dashboardImageView" />

                <ImageView
                    android:id="@+id/calendarImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1112:154"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dashboardImageView"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/vehicle0calendar" />

                <TextView
                    android:id="@+id/calendarTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:autoText="true"
                    android:text="Calendar"
                    android:textColor="#007BA4"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintDimensionRatio="8.5:1"
                    app:layout_constraintEnd_toEndOf="@+id/calendarImageView"
                    app:layout_constraintStart_toStartOf="@+id/calendarImageView"
                    app:layout_constraintTop_toTopOf="@+id/calendarImageView" />

                <ImageView
                    android:id="@+id/vehicleRowImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1112:341"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendarImageView"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/vehicle0vehicle_row" />

                <TextView
                    android:id="@+id/vehicleTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:autoText="true"
                    android:text="//Description"
                    android:textColor="#007BA4"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintDimensionRatio="8.5:1"
                    app:layout_constraintEnd_toEndOf="@+id/vehicleRowImageView"
                    app:layout_constraintStart_toStartOf="@+id/vehicleRowImageView"
                    app:layout_constraintTop_toTopOf="@+id/vehicleRowImageView" />

                <ImageView
                    android:id="@+id/inboxImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1112:154"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicleRowImageView"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/vehicle0inbox" />

                <TextView
                    android:id="@+id/inboxTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:autoText="true"
                    android:text="Inbox"
                    android:textColor="#007BA4"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintDimensionRatio="8.5:1"
                    app:layout_constraintEnd_toEndOf="@+id/inboxImageView"
                    app:layout_constraintStart_toStartOf="@+id/inboxImageView"
                    app:layout_constraintTop_toTopOf="@+id/inboxImageView" />

                <ImageView
                    android:id="@+id/emptyImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1112:154"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inboxImageView"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/vehicle0empty_row" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
