<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".user.create.CreateUserActivity2"
android:background="@drawable/wc0bg_dark"
android:theme="@style/Theme.AppCompat.NoActionBar">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            app:srcCompat="@drawable/wc0title" />

        <ImageView
            android:id="@+id/createAccountImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/titleImageView"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            app:srcCompat="@drawable/create_user0create_account" />

        <ImageView
            android:id="@+id/userFNameImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="40:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccountImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            app:srcCompat="@drawable/create_user0edittext_border_2" />

        <EditText
            android:id="@+id/userFNameEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/userFNameImageView"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="@+id/userFNameImageView"
            app:layout_constraintStart_toStartOf="@+id/userFNameImageView"
            app:layout_constraintTop_toTopOf="@+id/userFNameImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/userLNameImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="40:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccountImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            app:srcCompat="@drawable/create_user0edittext_border_2" />

        <EditText
            android:id="@+id/userLNameEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/userLNameImageView"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="@+id/userLNameImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/userLNameImageView"
            app:layout_constraintTop_toTopOf="@+id/userLNameImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/dobImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="82:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userFNameImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".67"
            app:srcCompat="@drawable/create_user0edittext_border" />

        <EditText
            android:id="@+id/dobEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="Date of Birth"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dobImageView"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="@+id/dobImageView"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/dobImageView"
            app:layout_constraintTop_toTopOf="@+id/dobImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/licenceImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="82:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dobImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".67"
            app:srcCompat="@drawable/create_user0edittext_border" />

        <EditText
            android:id="@+id/licenceEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="Driver Lincence"
            android:inputType="none"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/licenceImageView"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="@+id/licenceImageView"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/licenceImageView"
            app:layout_constraintTop_toTopOf="@+id/licenceImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/address1ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="82:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licenceImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".67"
            app:srcCompat="@drawable/create_user0edittext_border" />

        <EditText
            android:id="@+id/address1EditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="Address Line1"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/address1ImageView"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="@+id/address1ImageView"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/address1ImageView"
            app:layout_constraintTop_toTopOf="@+id/address1ImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/address2ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="82:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address1ImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".67"
            app:srcCompat="@drawable/create_user0edittext_border" />

        <EditText
            android:id="@+id/address2EditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="Address Line2"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/address2ImageView"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="@+id/address2ImageView"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/address2ImageView"
            app:layout_constraintTop_toTopOf="@+id/address2ImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/countryImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="82:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address2ImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".67"
            app:srcCompat="@drawable/create_user0edittext_border" />

        <EditText
            android:id="@+id/countryEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="Country"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/countryImageView"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="@+id/countryImageView"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/countryImageView"
            app:layout_constraintTop_toTopOf="@+id/countryImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/stateImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="40:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            app:srcCompat="@drawable/create_user0edittext_border_2" />

        <EditText
            android:id="@+id/stateEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="State"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/stateImageView"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="@+id/stateImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/stateImageView"
            app:layout_constraintTop_toTopOf="@+id/stateImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/postCodeImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="40:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            app:srcCompat="@drawable/create_user0edittext_border_2" />

        <EditText
            android:id="@+id/postCodeEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@null"
            android:ems="10"
            android:freezesText="false"
            android:hint="Post Code"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/postCodeImageView"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="@+id/postCodeImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/postCodeImageView"
            app:layout_constraintTop_toTopOf="@+id/postCodeImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />


        <ImageButton
            android:id="@+id/createImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="40:15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateImageView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".33"
            app:srcCompat="@drawable/create_user0create" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>