<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wisecarCompany.wisecarapp.TestActivity">

    <ImageView
        android:id="@+id/iv_system_gallery_crop_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/tv_system_gallery_crop_choose"
        android:text="从系统相册选择头像"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/tv_system_gallery_crop_take_photo"
        android:text="拍照"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</LinearLayout>
